<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="report_demo.pdf">
{{script}}#coding=utf-8{{endscript}}
{{script}}import locale;locale.setlocale(locale.LC_ALL,'');{{endscript}}
<template pageSize="(21cm, 29.7cm)" leftMargin="2.0cm" rightMargin="2.0cm"
  topMargin="2.0cm" bottomMargin="2.0cm" title="MarsBighead Report Sample" author="{{data}}" allowSplitting="20">
    <pageTemplate id="first">
        <pageGraphics>
            <lines>2cm 3.2cm 19cm 3.2cm</lines>
            <drawCentredString x="105mm" y="2.6cm">The <pageNumber CountingFrom="1" /> page</drawCentredString>
	    <drawCentredString x="105mm" y="1.0cm">https://github.com/MarsBighead - 03.10.2017/Shanghai.China</drawCentredString>
	    <drawCentredString x="105mm" y="1.8cm">Author:{{author}},  Email:{{email}}</drawCentredString>
            <image x="23mm" y="23cm" file="res/@100x150_bamboo.png"/>

            <setFont name="song" size="135"/>
            <fill color="(1,0.9,0.9)"/>
            <stroke color="(1,0.9,0.9)"/>
            <translate dx="15cm" dy="-5.5cm"/>
            <rotate degrees="50"/>
            <drawString x="23mm" y="12.7cm">DRAFT</drawString>
            <lineMode width="5mm"/>
            <rect round="1cm" x="18mm" y="12.2cm" width="17cm" height="5cm" fill="no" stroke="yes"/>

        </pageGraphics>
        <frame id="address" x1="11.2cm" y1="21.0cm" width="8cm" height="4.2cm"/>
        <frame id="column" x1="2.0cm" y1="7.0cm" width="17cm" height="14cm"/>
    </pageTemplate>
</template>
<stylesheet>
    <blockTableStyle id="products">
         <blockFont name="song" size="12" start="0,0" stop="-1,-1"/>
         <blockBackground colorName="grey" start="0,0" stop="-1,0"/>
         <blockTextColor colorName="white" start="0,0" stop="-1,0"/>
         <blockValign value="TOP"/>
         <blockAlignment value="LEFT" start="1,0" stop="-1,-1"/>
         <blockAlignment value="RIGHT" start="0,-1" stop="-1,-1"/>
         <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>
         <lineStyle kind="LINEABOVE" colorName="black" start="-1,-1" stop="-1,-3"/>
         <lineStyle kind="LINEABOVE" colorName="black" start="-1,-1" stop="-1,-1"/>
         <lineStyle kind="LINEBELOW" colorName="black" start="-1,-1" stop="-1,-1"/>
         <lineStyle kind="LINEBEFORE" colorName="black" start="-1,-1" stop="-1,-1"/>
         <lineStyle kind="LINEAFTER" colorName="black" start="-1,-1" stop="-1,-1"/>
         <blockBackground colorName="(0.85,0.85,0.85)" start="-1,-1" stop="-1,-1"/>
    </blockTableStyle>
    <paraStyle name="conditions" fontName="song" fontSize="8" alignment="justify"/>
</stylesheet>
<story>
    <xpre><b>Fabien Pinckaers</b>
Rue Joseph Mathieu 28
1300 Limal
Tel: <i>010.68.94.39</i>
    </xpre>
    <nextFrame/>
    <para style="conditions">
        <b>项目编号:</b> <i>14AABV006</i>
        <b>项目名称:</b> <i>捕获产物二代测序上样 ChipTarget</i>
        <b>客户单位:</b> <i>复旦大学遗传所</i>
        <b>报告日期:</b> <i>2017-03-31</i>
    </para>
    <spacer length="1cm" width="1mm"/>
    <para style="conditions">
	    <b>Institution Name</b>: <b>{{company}}</b>
        Madame, Monsieur,
    </para>
    <spacer length="50mm" width="1mm"/>
    <para style="conditions">
        1、技术方案流程
        Vous trouverez ci-join le devis suite a votre demande faite sur notre site.
2、实验试剂与仪器
试剂：	TruSeq DNA sample Preparation kit
Agilent Custom sureselect Enrichment Kit
TruSeq PE Cluster Kit v2 – cBot - GA
TruSeq SBS Kit v5 – GA
QIAquick PCR Purification kit
QIAquick Gel Extraction kit
NEBNext dsDNA Fragmentase
仪器：	AB 2720 Thermal Cycler
XiangYi H1650-W 离心机
Vortex
Gel electrophoresis
NanoDrop
Ambion Magnetic Stand
Invitrogen Qbit Spectrophotometer
Illumina cbot Cluster Station
Illumina Genome Analyzer IIx

    </para>
    <spacer length="1cm" width="5mm"/>
    <blockTable colWidths="5cm,3.5cm,2.8cm,3.5cm" style="products">
    <tr>
        <td>Description</td>
        <td>Prix Unit.</td>
        <td>Qty</td>
        <td>Prix HTVA</td>
    </tr><tr>
        <td>Chemises</td><td>23.00</td>
        <td>32</td> <td>345.00</td>
    </tr><tr>
        <td>T-shirts</td><td>23.00</td><td>32</td> <td>345.00</td>
    </tr><tr>
        <td>HTVA:</td><td/><td/><td>100.00</td>
    </tr><tr>
        <td>TVA:</td><td/><td/><td>20.00</td>
    </tr>
    <tr>
        <td>TVAC:</td> <td/> <td/><td>120.00</td>
    </tr>
    </blockTable>
    <spacer length="1cm" width="1mm"/>
    <para style="conditions">
        Tout acceptation de ce devis necessite le <b>renvoi de ce dernier</b> apres avoir ete date et signe et
        suivi des mentions suivantes : <i>"lu et approuve"</i> et <i>"bon pour accord"</i>.
    </para>
    <spacer length="0.5cm" width="1mm"/>
    <para style="conditions">
        <b>Tout contrat conclu avec notre societe est exclusivement regi par nos
        conditions generales.</b>
    </para>
</story>
</document>
