<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="example_5.pdf">
<template pageSize="(21cm, 29.7cm)" leftMargin="2.0cm" rightMargin="2.0cm"
  topMargin="2.0cm" bottomMargin="2.0cm" title="MarsBighead Report Sample" author="{{data}}" allowSplitting="20">
    <pageTemplate id="first">
        <pageGraphics>
            <lines>2cm 3.2cm 19cm 3.2cm</lines>
            <drawCentredString x="105mm" y="3.4cm">https://github.com/MarsBighead - 02.07.2017/Shanghai.China - Toger.Me</drawCentredString>
            <drawCentredString x="105mm" y="2.6cm">  Generate Data-{{data}} , hbu@localhost</drawCentredString>
            <drawCentredString x="105mm" y="2.0cm"> Python tools in directory {{STATIC_DIR}} - Author:Bighead</drawCentredString>
            <image x="23mm" y="23cm" file="pict/devis_logo.jpg"/>

            <setFont name="Helvetica" size="135"/>
            <fill color="(1,0.9,0.9)"/>
            <stroke color="(1,0.9,0.9)"/>
            <translate dx="15cm" dy="-5.5cm"/>
            <rotate degrees="50"/>
            <drawString x="23mm" y="12.7cm">DRAFT</drawString>
            <lineMode width="5mm"/>
            <rect round="1cm" x="18mm" y="12.2cm" width="17cm" height="5cm" fill="no" stroke="yes"/>

        </pageGraphics>
        <frame id="address" x1="11.2cm" y1="21.0cm" width="8cm" height="4.2cm"/>
        <frame id="column" x1="2.0cm" y1="7.0cm" width="17cm" height="14cm"/>
    </pageTemplate>
</template>
<stylesheet>
    <blockTableStyle id="products">
         <blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="-1,0"/>
         <blockBackground colorName="grey" start="0,0" stop="-1,0"/>
         <blockTextColor colorName="white" start="0,0" stop="-1,0"/>
         <blockValign value="TOP"/>
         <blockAlignment value="RIGHT" start="1,0" stop="-1,-1"/>
         <blockAlignment value="RIGHT" start="0,-3" stop="-1,-1"/>
         <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>
         <lineStyle kind="LINEABOVE" colorName="black" start="-1,-3" stop="-1,-3"/>
         <lineStyle kind="LINEABOVE" colorName="black" start="-1,-1" stop="-1,-1"/>
         <lineStyle kind="LINEBELOW" colorName="black" start="-1,-1" stop="-1,-1"/>
         <lineStyle kind="LINEBEFORE" colorName="black" start="-1,-1" stop="-1,-1"/>
         <lineStyle kind="LINEAFTER" colorName="black" start="-1,-1" stop="-1,-1"/>
         <blockBackground colorName="(0.85,0.85,0.85)" start="-1,-1" stop="-1,-1"/>
    </blockTableStyle>
    <paraStyle name="conditions" fontName="Helvetica" fontSize="8" alignment="justify"/>
</stylesheet>
<story>
    <xpre><b>Fabien Pinckaers</b>
Rue Joseph Mathieu 28
1300 Limal
Tel: <i>010.68.94.39</i>
    </xpre>
    <nextFrame/>
    <para>
        <b>Project     Name</b>: <i>14AABV006 ChipTarget</i>
       
    </para>
    <spacer length="1cm" width="1mm"/>
    <para>
        <b>Institution Name</b>: <i>14AABV006 ChipTarget</i>
        Madame, Monsieur,
    </para>
    <spacer length="5mm" width="1mm"/>
    <para>
        Vous trouverez ci-join le devis suite a votre demande faite sur notre site.
    </para>
    <spacer length="1cm" width="1mm"/>
    <blockTable colWidths="10cm,2.2cm,1.0cm,2.5cm" style="products">
    <tr>
        <td>Description</td><td>Prix Unit.</td><td>Qty</td><td>Prix HTVA</td>
    </tr><tr>
        <td>Chemises</td><td>23.00</td><td>32</td> <td>345.00</td>
    </tr><tr>
        <td>T-shirts</td><td>23.00</td><td>32</td> <td>345.00</td>
    </tr><tr>
        <td>HTVA:</td><td/><td/><td>100.00</td>
    </tr><tr>
        <td>TVA:</td><td/><td/><td>20.00</td>
    </tr><tr>
        <td>TVAC:</td><td/><td/><td>120.00</td>
    </tr>
    </blockTable>
    <spacer length="1cm" width="1mm"/>
    <para style="conditions">
        Tout acceptation de ce devis necessite le <b>renvoi de ce dernier</b> apres avoir ete date et signe et
        suivi des mentions suivantes : <i>"lu et approuve"</i> et <i>"bon pour accord"</i>.
    </para>
    <spacer length="0.5cm" width="1mm"/>
    <para style="conditions">
        <b>Tout contrat conclu avec notre societe est exclusivement regi par nos
        conditions generales.</b>
    </para>
</story>
</document>
